#spring.data.mongodb.url=mongodb://localhost/gitsearchapp
##spring.datasource.username=root
##spring.datasource.password=rajeeva66
#spring.jpa.hibernate.ddl-auto=update
server.port=8010
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/githubapp
